{
  "profiles": {
    "CodexBarCmdPal (Package)": {
      "commandName": "MsixPackage",
      "doNotLaunchApp": true
    },
    "CodexBarCmdPal (Unpackaged)": {
      "commandName": "Project"
    }
  }
}
